# gateplugin-Format_Bdoc

./: Jenkinsfile  README.md  licenseheader.txt  loadplugin.xgapp  msgpack1.groovy  msgpack2.groovy  pom.xml
.github/workflows/: pull-request.yaml
benchmarks/: README.md
docs/: bdoc_document.md  index.md
examples/: bench-loadsave.groovy  convert.groovy  url2bdocjson.groovy  url2txt.groovy
src/main/java/gate/lib/basicdocument/: BdocAnnotation.java  BdocAnnotationSet.java  BdocDocument.java  BdocDocumentBuilder.java  BdocUtils.java  ChangeLog.java  GateDocumentUpdater.java  OffsetMapper.java
src/main/java/gate/lib/basicdocument/docformats/: BdJson.java  Format.java  FormatSupport.java  JsonFormatSupportArr.java  JsonFormatSupportMap.java  Loader.java  MsgPack.java  MsgPackFormatSupport.java  Saver.java  SimpleJson.java  YamlFormatSupportMap.java
src/main/java/gate/lib/basicdocument/docformats/old/: BdJson.java  MsgPack.java  SimpleJson.java
src/main/java/gate/plugin/format/bdoc/: API.java  BaseFormatBdoc.java  ExporterBdocJson.java  ExporterBdocJsonGzip.java  ExporterBdocMsgPack.java  ExporterBdocSimpleJson.java  ExporterBdocSimpleJsonGzip.java  ExporterBdocYaml.java  ExporterBdocYamlGzip.java  ExporterMsgPack.java  FixJavaAndLibs.java  FormatBdoc.java  FormatBdocGzip.java  FormatBdocJson.java  FormatBdocJsonGzip.java  FormatBdocMsgPack.java  FormatBdocSimpleJson.java  FormatBdocSimpleJsonGzip.java  FormatBdocYaml.java  FormatBdocYamlGzip.java  VersionLogger.java
src/main/java/gate/plugin/format/bdoc/gcp/: BdocJsonOutputHandler.java  BdocJsonOutputHandlerOld.java  BdocMsgPackOutputHandler.java  BdocYamlOutputHandler.java
src/main/java/gate/plugin/format/bdoc/old/: ExporterBdocJson.java  ExporterBdocJsonGzip.java  ExporterBdocMsgPack.java  ExporterBdocSimpleJson.java  ExporterBdocSimpleJsonGzip.java  FormatBdocJson.java  FormatBdocJsonGzip.java  FormatBdocMsgPack.java  FormatBdocSimpleJson.java  FormatBdocSimpleJsonGzip.java
src/main/resources/: creole.xml
src/test/java/gate/lib/basicdocument/tests/: TestBasicDocument1.java  TestBasicDocumentOld1.java
src/test/java/gate/plugin/format/bdoc/benchmarks/: SimpleBenchmark.java
src/test/java/gate/plugin/format/bdoc/tests/: GappLoadingTest.java  TestFormatBdocApi.java  TestFormatBdocJson.java  TestFormatBdocJsonOld.java  TestFormatMsgPack.java  Utils.java
src/test/resources/resources/: testdoc1.bdocjs  testdoc1.bdocjson  testdoc1.old_bdocsjson
test-gcp/: README.md  batch_bdocjs2bdocym.xml  empty.xgapp
